user nginx;
worker_processes auto;

events{
  worker_connections 1024;
}

http{
#    server {
#          listen 80;
#          listen [::]:80;
#
#          server_name alpha.leapbond.com;
#
#          location / {
#                  return 301 https://$server_name$request_uri;
#          }
#  }

  server {
          listen 80;
          listen [::]:80;
          server_name alpha.leapbond.com;
          #ssl_certificate /etc/nginx/ssl/selfsigned.crt;
          #ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
          
          location / {
                  proxy_pass http://landing:4000;
                  proxy_set_header Host $http_host;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header X-Forwarded-Proto $scheme;
                  proxy_set_header X-Forward-Host $server_name;
          }
          
          location /api/ws/ {
                  proxy_pass http://django-rest:8000;
                  proxy_http_version 1.1;
                  proxy_set_header Upgrade $http_upgrade;
                  proxy_set_header Connection "upgrade";
                  proxy_set_header Host $http_host;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header X-Forwarded-Proto $scheme;
          }
          location /api/ {
                  proxy_pass http://django-rest:8000;
                  proxy_set_header Host $http_host;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header X-Forwarded-Proto $scheme;
                  proxy_set_header X-Forward-Host $server_name;
          }
          location /flower/ {
                  proxy_pass http://celery-flower:5555;
                  proxy_set_header Host $http_host;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header X-Forwarded-Proto $scheme;
                  proxy_set_header X-Forward-Host $server_name;
          }
          location /web/ {
                  proxy_pass http://flutter:8080;
                  proxy_set_header Host $http_host;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header X-Forwarded-Proto $scheme;
                  proxy_set_header X-Forward-Host $server_name;
          }

          location /static/ {
                  alias /usr/share/nginx/html/static/;
          }
  }
}