server {
    listen       80;
    server_name  leapbond.com;

    # 기본 root 경로 설정
    root   /usr/share/nginx/html;

    # 기본 '/' 경로 처리
    location / {
        try_files $uri $uri/ /index.html;  # 모든 경로가 index.html로 리디렉션되도록 설정
    }

    # '/web' 경로 처리
    location /web {
        root /usr/share/nginx/html;  # 'root'로 설정하여 /web 경로를 html 디렉토리 내에서 찾도록 설정
        index index.html;
        try_files $uri $uri/ /web/index.html;
    }

    # 오류 페이지 처리
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
